# mapstruct-java-demo

./: README.md  pom.xml
src/main/java/com/dsumtsov/mapstruct/java/demo/: MapstructDemoApplication.java
src/main/java/com/dsumtsov/mapstruct/java/demo/config/: OpenApiConfiguration.java
src/main/java/com/dsumtsov/mapstruct/java/demo/controller/: ShippingFeeController.java
src/main/java/com/dsumtsov/mapstruct/java/demo/domain/: ShippingFee.java
src/main/java/com/dsumtsov/mapstruct/java/demo/dto/: ShippingFeeDTO.java
src/main/java/com/dsumtsov/mapstruct/java/demo/enums/: ShippingFeeType.java
src/main/java/com/dsumtsov/mapstruct/java/demo/mapper/: Mappable.java  ShippingFeeMapper.java
src/main/java/com/dsumtsov/mapstruct/java/demo/mapper/util/: MappingUtils.java
src/main/java/com/dsumtsov/mapstruct/java/demo/model/: ShippingFee.java
src/main/java/com/dsumtsov/mapstruct/java/demo/service/: ShippingFeeService.java
src/main/java/com/dsumtsov/mapstruct/java/demo/util/: ControllerUtils.java
src/main/java/com/dsumtsov/mapstruct/java/example/: MapstructExampleApplication.java
src/main/java/com/dsumtsov/mapstruct/java/example/config/: OpenApiConfiguration.java
src/main/java/com/dsumtsov/mapstruct/java/example/controller/: ShippingFeeController.java
src/main/java/com/dsumtsov/mapstruct/java/example/domain/: ShippingFee.java
src/main/java/com/dsumtsov/mapstruct/java/example/dto/: ShippingFeeDTO.java
src/main/java/com/dsumtsov/mapstruct/java/example/enums/: ShippingFeeType.java
src/main/java/com/dsumtsov/mapstruct/java/example/mapper/: Mappable.java  ShippingFeeMapper.java
src/main/java/com/dsumtsov/mapstruct/java/example/mapper/util/: MappingUtils.java
src/main/java/com/dsumtsov/mapstruct/java/example/model/: ShippingFee.java
src/main/java/com/dsumtsov/mapstruct/java/example/service/: ShippingFeeService.java
src/main/java/com/dsumtsov/mapstruct/java/example/util/: ControllerUtils.java
src/main/resources/: application.yml
